# DATABASE_URL=mongodb://127.0.0.1:27017/Quadb
MONGO_URI=mongodb+srv://rahulsrana2636:rahulrana2636@userregistration.tb9i6zz.mongodb.net/QuadB?retryWrites=true&w=majority&appName=userRegistration
JWT_SECRET=allusersavailable
PORT=3000